/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  font-family: var(--font-family), sans-serif;
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-attachment: fixed;
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--font-weight-main);
}

.header {
  display: grid;
  justify-items: center;
  justify-content: center;
  font-family: var(--font-family-second), fantasy;
  text-transform: uppercase;
  color: var(--color-accent);
  padding: 120px 14px 20px;
  max-width: 696px;
  background-color: var(--bg-color);
  margin: 100px auto;
  border: 2px solid var(--color-accent);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  color: var(--color-text);
}

.header__subtitle {
  margin-top: 22px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 22px;
}

.theme-menu__button {
  position: relative;
  text-transform: uppercase;
  background-color: transparent;
  color: var(--color-text);
  font-size: 14px;
  margin-left: 20px;
  border: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  display: block;
  background: currentColor;
  transition: transform 0.3s ease;
  transform-origin: left;
  transform: scaleX(0);
  width: 100%;
  height: 2px;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: "▶";
  margin-left: -21px;
  margin-top: -1px;
  animation: arrow 0.5s ease-in-out infinite alternate;
  font-size: 14px;
}

.main {
  padding: 0 0 100px 0;
}

.section__cards {
  display: grid;
  justify-items: center;
  justify-self: center;
  grid-template-columns: 1fr;
  gap: 50px;
}

.card {
  background-color: var(--bg-color);
  border: 2px solid var(--color-accent);
  max-width: 696px;
}

.card__title {
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-title);
  line-height: 22px;
  padding: 3px 10px 7px;
  color: var(--color-accent);
  border-bottom: 2px solid var(--color-accent);
}

.card__content {
  position: relative;
  min-height: 370px;
  overflow: hidden;
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.image_2 {
  filter: grayscale(70%);
}

.image_3 {
  filter: saturate(250%);
}

.image_4 {
  filter: contrast(90%) hue-rotate(25deg) saturate(100%);

}

.image_5 {
  filter: invert(80%);

}

.image_6 {
  filter: sepia(90%);

}

.image_7 {
  filter: blur(10px);

}

.image_8 {
  filter: contrast(30%) hue-rotate(100deg) saturate(200%) blur(1px);
}

.card__label {
  position: absolute;
  top: 21px;
  right: 13px;
  font-family: var(--font-family-second), fantasy;
  font-size: 14px;
  text-transform: uppercase;
  opacity: 0.6;
  text-shadow: 0 0 1px var(--bg-color);
  color: var(--color-text);
}

.card__label-lovercase {
  text-transform: lowercase;
}

.card__text {
  display: grid;
  gap: 27px;
  padding: 22px 22px 0px 25px;
  color: var(--color-accent);
  font-size: 18px;
  line-height: 21px;
  border-top: 2px solid var(--color-accent);
}

.text {
  margin-top: 28px;
}

.card__footer {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 25px 25px 25px 25px;
  gap: 5px;
}

.button {
  position: relative;
  z-index: 1;
  padding: 10px 35px;
  font-size: 14px;
  background-color: var(--bg-color);
  color: var(--color-accent);
  border: 2px solid var(--color-text);
  font-family: var(--font-family-second), fantasy;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.button::before {
  position: absolute;
  content: '';
  inset: 0;
  z-index: -1;
  background-color: var(--color-accent);
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--color-text);
}

.button__text,
.button__icon {
  color: var(--color-button);
  mix-blend-mode: difference;
}

.button__icon {
  width: 28px;
  height: 28px;
}

.like-icon {
  width: 39px;
  height: 36px;
}

.card__icon-button {
  display: grid;
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--color-text);
}

.button__save {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  margin-top: 20px;
}

.modal {
  border: 2px solid var(--color-accent, #000000);
  padding: 25px 30px;
  color: var(--color-text, #000000);
  font-family: var(--font-family-second), fantasy;
  line-height: 1.5;
  text-transform: uppercase;
  background: var(--bg-color);
  max-width: 355px;
}

.modal[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}

.modal::backdrop {
  opacity: 0.75;
  background: var(--color-black, #000000);
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.modal__icon {
  flex-shrink: 0;
  width: 39px;
  height: 39px;
}

.modal__button {
  width: 100%;
}

@media (min-width: 376px) {
  .header {
    padding-top: 135px;
  }

  .button__save {
    flex-direction: row;
    margin-top: 0;
  }

  .text {
    margin-top: 5px;
  }

  .section__cards {
    gap: 55px;
  }

  .card__label {
    top: 24px;
    right: 25px;
  } 
}


@supports (
  (-webkit-text-stroke: 1px var(--page-background-color, #ffffff)) or
    (text-stroke: 1px var(--page-background-color, #ffffff))
) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
  }
}
